<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="socialnetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9B-TG-FJa" customClass="FancyView" customModule="socialnetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-me-skm">
                                        <rect key="frame" x="87" y="25" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AGb-2D-fJg"/>
                                            <constraint firstAttribute="width" constant="200" id="Gub-QI-G9z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zIU-me-skm" firstAttribute="centerY" secondItem="M9B-TG-FJa" secondAttribute="centerY" id="fuc-KT-5rC"/>
                                    <constraint firstAttribute="height" constant="150" id="jNr-a0-nxg"/>
                                    <constraint firstItem="zIU-me-skm" firstAttribute="centerX" secondItem="M9B-TG-FJa" secondAttribute="centerX" id="mxe-MI-yR6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzZ-1P-Kbg">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-rT-aPu">
                                        <rect key="frame" x="16" y="8" width="343" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Bv2-jR-RYR"/>
                                    <constraint firstItem="tDf-rT-aPu" firstAttribute="top" secondItem="XzZ-1P-Kbg" secondAttribute="top" constant="8" id="Kw9-lI-EcN"/>
                                    <constraint firstAttribute="trailing" secondItem="tDf-rT-aPu" secondAttribute="trailing" constant="16" id="e5V-nl-mc3"/>
                                    <constraint firstItem="tDf-rT-aPu" firstAttribute="leading" secondItem="XzZ-1P-Kbg" secondAttribute="leading" constant="16" id="kxw-Go-jFP"/>
                                    <constraint firstAttribute="bottom" secondItem="tDf-rT-aPu" secondAttribute="bottom" constant="8" id="rTg-bb-IOp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-LH-vwd">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uSw-DP-T7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-Ww-Cce" customClass="RoundButton" customModule="socialnetwork" customModuleProvider="target">
                                <rect key="frame" x="112" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="S6J-QL-qKg"/>
                                    <constraint firstAttribute="width" constant="150" id="jUv-fm-dx7"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUh-gM-96M"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yDU-xi-88I">
                                <rect key="frame" x="46" y="420" width="283" height="117"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-Vl-dbr" customClass="FancyField" customModule="socialnetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-d5-Ic2" customClass="FancyField" customModule="socialnetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbT-69-iIR" customClass="FancyButton" customModule="socialnetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icb-gr-Q6V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6c-LH-vwd" firstAttribute="top" secondItem="M9B-TG-FJa" secondAttribute="bottom" constant="20" id="4y7-Jf-4b1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XzZ-1P-Kbg" secondAttribute="bottom" id="C4H-LD-eSL"/>
                            <constraint firstItem="yDU-xi-88I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5d-tA-xzx"/>
                            <constraint firstItem="yDU-xi-88I" firstAttribute="top" secondItem="4bd-Ww-Cce" secondAttribute="bottom" constant="40" id="IGn-TY-TjI"/>
                            <constraint firstAttribute="trailing" secondItem="XzZ-1P-Kbg" secondAttribute="trailing" id="S5D-nY-dwY"/>
                            <constraint firstItem="b6c-LH-vwd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SlZ-zr-CXl"/>
                            <constraint firstItem="XzZ-1P-Kbg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TuB-Cq-a4z"/>
                            <constraint firstItem="yDU-xi-88I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Tuu-mX-mMY"/>
                            <constraint firstItem="M9B-TG-FJa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W93-mz-r1g"/>
                            <constraint firstItem="M9B-TG-FJa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YH3-vh-4NT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDU-xi-88I" secondAttribute="trailing" constant="30" id="dcj-0p-3G1"/>
                            <constraint firstItem="4bd-Ww-Cce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4g-oX-GwW"/>
                            <constraint firstItem="4bd-Ww-Cce" firstAttribute="top" secondItem="b6c-LH-vwd" secondAttribute="bottom" constant="40" id="rvT-g9-8v0"/>
                            <constraint firstItem="b6c-LH-vwd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wBg-p9-RcO"/>
                            <constraint firstAttribute="trailing" secondItem="M9B-TG-FJa" secondAttribute="trailing" id="ytz-yz-6pR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="NNy-Vl-dbr" id="Dgc-cl-Vgb"/>
                        <outlet property="facebookLoginButton" destination="4bd-Ww-Cce" id="JEa-7f-DbO"/>
                        <outlet property="passwordField" destination="2cA-d5-Ic2" id="khi-HK-OOA"/>
                        <segue destination="y63-tt-cEl" kind="show" identifier="goToFeed" id="S5l-10-dZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="h85-RG-YZ8">
            <objects>
                <viewController id="y63-tt-cEl" customClass="FeedVC" customModule="socialnetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="py4-Mz-qSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="LX8-rE-Vlh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6V3-tF-Y4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-at-YGv" customClass="FancyView" customModule="socialnetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="L7W-vg-M3B">
                                        <rect key="frame" x="16" y="20" width="54" height="37"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="0Vy-Bu-o5p"/>
                                            <constraint firstAttribute="width" constant="54" id="DX9-5H-wZU"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cB6-cM-XkK" appends="YES" id="q0q-Gp-2A8"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMO-K1-gSa">
                                        <rect key="frame" x="125" y="23.5" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JuU-q5-WIH"/>
                                            <constraint firstAttribute="width" constant="125" id="TV3-fE-Zxi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IMO-K1-gSa" firstAttribute="centerX" secondItem="dg1-at-YGv" secondAttribute="centerX" id="0Vp-rV-vub"/>
                                    <constraint firstAttribute="height" constant="65" id="FI7-QE-B6j"/>
                                    <constraint firstItem="IMO-K1-gSa" firstAttribute="centerY" secondItem="L7W-vg-M3B" secondAttribute="centerY" id="MEd-WT-F5q"/>
                                    <constraint firstItem="L7W-vg-M3B" firstAttribute="leading" secondItem="dg1-at-YGv" secondAttribute="leading" constant="16" id="XIY-ng-JZm"/>
                                    <constraint firstItem="L7W-vg-M3B" firstAttribute="top" secondItem="dg1-at-YGv" secondAttribute="top" constant="20" id="tQG-B7-AbF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFk-zm-40E" customClass="FancyView" customModule="socialnetwork" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C6u-S7-ktM">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="Thz-QM-j6x" customClass="CircleView" customModule="socialnetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.002492246451" green="0.58062481880000005" blue="0.62789946789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="A2Y-DT-akA"/>
                                                    <constraint firstAttribute="width" constant="49" id="hrw-cN-k2h"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="nE0-wR-mWv" appends="YES" id="Lkv-7U-YZ1"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J35-QS-6Jo" customClass="FancyField" customModule="socialnetwork" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="209" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjV-Un-2jX" customClass="RoundButton" customModule="socialnetwork" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="NWj-hF-qKV"/>
                                                    <constraint firstAttribute="width" constant="49" id="sRZ-di-WAH"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postButtonTapped:" destination="y63-tt-cEl" eventType="touchUpInside" id="6nA-yy-h8O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4eJ-uU-Ymm"/>
                                    <constraint firstItem="C6u-S7-ktM" firstAttribute="top" secondItem="PFk-zm-40E" secondAttribute="top" constant="8" id="LSa-hh-aGF"/>
                                    <constraint firstItem="C6u-S7-ktM" firstAttribute="leading" secondItem="PFk-zm-40E" secondAttribute="leading" constant="8" id="cSP-0c-5x6"/>
                                    <constraint firstAttribute="trailing" secondItem="C6u-S7-ktM" secondAttribute="trailing" constant="8" id="lhc-oM-NCO"/>
                                    <constraint firstAttribute="bottom" secondItem="C6u-S7-ktM" secondAttribute="bottom" constant="8" id="skR-cn-Mzn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="349" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-Fr-Lq1">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <color key="backgroundColor" red="0.72841960189999999" green="0.76065975429999999" blue="0.7773637176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="349" id="Yye-pG-eM8" customClass="PostCell" customModule="socialnetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="349"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yye-pG-eM8" id="fDl-NA-R7L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="348.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFS-dR-t8a" customClass="FancyView" customModule="socialnetwork" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="332.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="boJ-Qf-2hR">
                                                            <rect key="frame" x="8" y="8" width="327" height="286.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-kU-vS6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-gg-ups" customClass="CircleView" customModule="socialnetwork" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="ZFC-hG-gtr"/>
                                                                                <constraint firstAttribute="width" constant="60" id="tmh-ox-eIl"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-Lx-h9n">
                                                                            <rect key="frame" x="68" y="0.0" width="191" height="60"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-ne-K4A">
                                                                            <rect key="frame" x="267" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="6xA-VS-BQj"/>
                                                                                <constraint firstAttribute="width" constant="60" id="NmE-4J-Ag8"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-g2-Lmw">
                                                                    <rect key="frame" x="0.0" y="70" width="327" height="156.5"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u7h-Nh-gJm">
                                                                    <rect key="frame" x="0.0" y="236.5" width="327" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="htt-0b-gEE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mSy-Yj-a3B">
                                                            <rect key="frame" x="285.5" y="302.5" width="49.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-LA-O8o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-QQ-7OR">
                                                                    <rect key="frame" x="40.5" y="0.0" width="9" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mSy-Yj-a3B" secondAttribute="bottom" constant="8" id="AKC-fU-NM3"/>
                                                        <constraint firstItem="boJ-Qf-2hR" firstAttribute="top" secondItem="yFS-dR-t8a" secondAttribute="top" constant="8" id="HKV-bv-qSr"/>
                                                        <constraint firstItem="mSy-Yj-a3B" firstAttribute="top" secondItem="boJ-Qf-2hR" secondAttribute="bottom" constant="8" id="NBj-Ep-5Zt"/>
                                                        <constraint firstAttribute="trailing" secondItem="mSy-Yj-a3B" secondAttribute="trailing" constant="8" id="cBD-6w-CYt"/>
                                                        <constraint firstItem="boJ-Qf-2hR" firstAttribute="leading" secondItem="yFS-dR-t8a" secondAttribute="leading" constant="8" id="eBc-at-0Qf"/>
                                                        <constraint firstAttribute="trailing" secondItem="boJ-Qf-2hR" secondAttribute="trailing" constant="8" id="h2S-hB-l3c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.72841960189999999" green="0.76065975429999999" blue="0.7773637176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="yFS-dR-t8a" firstAttribute="leading" secondItem="fDl-NA-R7L" secondAttribute="leading" constant="16" id="12f-ql-YgP"/>
                                                <constraint firstItem="yFS-dR-t8a" firstAttribute="top" secondItem="fDl-NA-R7L" secondAttribute="top" constant="8" id="69r-BN-Qef"/>
                                                <constraint firstAttribute="trailing" secondItem="yFS-dR-t8a" secondAttribute="trailing" constant="16" id="twb-vo-Gsw"/>
                                                <constraint firstAttribute="bottom" secondItem="yFS-dR-t8a" secondAttribute="bottom" constant="8" id="ySX-a6-eYA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="u7h-Nh-gJm" id="e0k-0R-zVR"/>
                                            <outlet property="likesLbl" destination="MUY-QQ-7OR" id="bgy-rs-NpD"/>
                                            <outlet property="postImg" destination="nhe-g2-Lmw" id="9ng-ZT-Ue9"/>
                                            <outlet property="profileImg" destination="hzk-gg-ups" id="LEF-qc-lTZ"/>
                                            <outlet property="usernameLbl" destination="Iqe-Lx-h9n" id="yqA-n7-sGc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.72841960189999999" green="0.76065975429999999" blue="0.7773637176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dg1-at-YGv" firstAttribute="leading" secondItem="6V3-tF-Y4B" secondAttribute="leading" id="0ao-28-9y0"/>
                            <constraint firstItem="PFk-zm-40E" firstAttribute="top" secondItem="dg1-at-YGv" secondAttribute="bottom" constant="16" id="4w6-he-U6p"/>
                            <constraint firstItem="dg1-at-YGv" firstAttribute="top" secondItem="6V3-tF-Y4B" secondAttribute="top" id="Bia-nD-VU2"/>
                            <constraint firstAttribute="trailing" secondItem="h6B-Fr-Lq1" secondAttribute="trailing" id="NoN-sE-YbS"/>
                            <constraint firstItem="h6B-Fr-Lq1" firstAttribute="leading" secondItem="6V3-tF-Y4B" secondAttribute="leading" id="OLg-mo-ShR"/>
                            <constraint firstItem="LX8-rE-Vlh" firstAttribute="top" secondItem="h6B-Fr-Lq1" secondAttribute="bottom" id="S23-aE-tSN"/>
                            <constraint firstItem="PFk-zm-40E" firstAttribute="leading" secondItem="6V3-tF-Y4B" secondAttribute="leadingMargin" id="iym-tz-0cc"/>
                            <constraint firstAttribute="trailing" secondItem="dg1-at-YGv" secondAttribute="trailing" id="rOK-QX-hwB"/>
                            <constraint firstItem="PFk-zm-40E" firstAttribute="trailing" secondItem="6V3-tF-Y4B" secondAttribute="trailingMargin" id="rhN-rc-vnr"/>
                            <constraint firstItem="h6B-Fr-Lq1" firstAttribute="top" secondItem="PFk-zm-40E" secondAttribute="bottom" constant="16" id="xAB-J7-52W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAdd" destination="Thz-QM-j6x" id="ZAu-GP-XGB"/>
                        <outlet property="postCaption" destination="J35-QS-6Jo" id="Bp9-Nx-dET"/>
                        <outlet property="tableView" destination="h6B-Fr-Lq1" id="SMU-Iy-4IT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="wvx-Ib-RnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjD-PR-rhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cB6-cM-XkK">
                    <connections>
                        <action selector="signOutTapped:" destination="y63-tt-cEl" id="ln4-hO-73n"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nE0-wR-mWv">
                    <connections>
                        <action selector="addImageTapped:" destination="y63-tt-cEl" id="bSW-Uq-dUr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="748" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
